import Adafruit_BBIO.GPIO as g
import time
#A signal
g.setup("P8_3", g.OUT)#Red
g.setup("P8_5", g.OUT)#Yellow
g.setup("P8_7", g.OUT)#Green
#B signal
g.setup("P8_4", g.OUT)#Red
g.setup("P8_6", g.OUT)#Yellow
g.setup("P8_8", g.OUT)#Green

#initialization
g.output("P8_3", g.HIGH)
g.output("P8_8", g.HIGH)

while True:
	#B green A red
	time.sleep(3)
	g.output("P8_8", g.LOW)
	g.output("P8_6", g.HIGH)
	time.sleep(1)
	g.output("P8_6", g.LOW)
	g.output("P8_4", g.HIGH)
	g.output("P8_3", g.LOW)
	g.output("P8_7", g.HIGH)
	#A green B red
	time.sleep(3)
	g.output("P8_7", g.LOW)
	g.output("P8_5", g.HIGH)
	time.sleep(1)
	g.output("P8_5", g.LOW)
	g.output("P8_3", g.HIGH)
	g.output("P8_4", g.LOW)
	g.output("P8_8", g.HIGH)