from subprocess import call
#----------------300MHz
print("Current Frequency: 300Mhz")
call("cpufreq-set -f 300Mhz", shell=True)
call("python functions.py", shell=True)
#----------------600MHz
print("Current Frequency: 600Mhz")
call("cpufreq-set -f 600Mhz", shell=True)
call("python functions.py", shell=True)
#----------------800MHz
print("Current Frequency: 800Mhz")
call("cpufreq-set -f 800Mhz", shell=True)
call("python functions.py", shell=True)
#----------------1000MHz
print("Current Frequency: 1000Mhz")
call("cpufreq-set -f 1000Mhz", shell=True)
call("python functions.py", shell=True)

----------------------------------------------------------------------------------------------------------

import time
def factorial():
	n = 100
	fact = 1
	for i in range(1,n+1):
		fact = fact*i

sTime = time.time()
factorial()
eTime = time.time()
print("Execution time of factorial\t: \t"+str(eTime-sTime))

def fibonacci():
	n = 100
	fibo = [1]*100
	for i in range(2,n):
		fibo[i] = fibo[i-1]+fibo[i-2]

sTime = time.time()
fibonacci()
eTime = time.time()
print("Execution time of fibonacci\t: \t"+str(eTime-sTime))

def bsort():
	array = [9,8,4,6,3,1,2,5,7,0]
	for i in range(10):
		for j in range(10):
			if array[i]<array[j]:
				array[i], array[j] = array[j], array[i]

sTime = time.time()
bsort()
eTime = time.time()
print("Execution time of bubble sort\t: \t"+str(eTime-sTime))